{
  "name": "sharp-skills",
  "displayName": "sharp-skills",
  "description": "A general-purpose marketplace repository for reusable agent skills",
  "version": "0.2.0",
  "author": {
    "name": "WqyJh",
    "email": "qiying-wang@qq.com"
  },
  "homepage": "https://github.com/WqyJh/sharp-skills",
  "repository": "https://github.com/WqyJh/sharp-skills",
  "license": "MIT",
  "keywords": ["skills", "marketplace", "agent", "automation", "workflows", "plugins"],
  "skills": "./skills/"
}
